<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài 4</title>

        <style>
            nav {
                border: 1px solid #af9655;
                width: 470px;
                margin-left: 20px;
            }
            button {
                border: 0px solid #af9655;
                background-color: white;
                padding: 10px 20px;
            }

            button:hover {
                background-color: #af9655;
            }

            .address {
                margin-top: 30px;
                margin-left: 20px;
                display: flex;
                background-color: #ccc;
            }

            .info-address {
                margin-top: 20px;
                margin-left: 50px;
            }

            .map {
                margin-left: auto;
            }
        </style>
    </head>

    <body>
        <main>
            <nav>
                <button>United Arab Emirates</button>
                <button>London</button>
                <button>Singapore</button>
                <button>Hong Kong</button>
            </nav>

            <div class="address">
                <div class="info-address">
                    <h1>ADS SECURITIES L.L.C.</h1>
                    <p>
                        8th floor, CI Tower <br />
                        Comiche Road, PO Box 93894 <br />
                        ABU Dhabi, United Arab Emirates
                    </p>
                    <p>Tel: +971 2657 2300</p>
                    <p>Fax: +971 2657 2323</p>
                    <p>Email:<a href=""> cst@ads-jcuri.com</a></p>
                </div>
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d232.83136988523094!2d105.78907988834315!3d20.98053128705687!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ade83ba9e115%3A0x6f4fdb5e1e9e39ed!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBLaeG6v24gdHLDumMgSMOgIE7hu5lp!5e0!3m2!1svi!2s!4v1701072373836!5m2!1svi!2s"
                        width="800"
                        height="350"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                </div>
            </div>
        </main>
    </body>
</html>
