<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .box {
                width: 90px;
                font-size: 22px;
                color: white;
                background-color: #8498cb;
                padding: 10px 30px;
                margin: 20px auto;
            }
            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }

            span {
                color: #1bacd7;
            }

            button {
                background-color: #191d1e;
                color: white;
                padding: 12px 25px;
                border-radius: 5px;
                cursor: pointer;
                margin-left: 10px;
            }

            .info-btn {
                text-align: center;
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <div class="box">190 x 50</div>
        <h1>Best <span>Shared Hosting</span> Company</h1>
        <p>
            With this responsive landing page template, you can promote your all
            hosting, domain and email services
        </p>

        <div class="info-btn">
            <a href=""><button class="view">View Plans</button></a>
            <a href=""><button class="features">All Features</button></a>
        </div>
    </body>
</html>
