@import "reset";
@import "variables";
@import "mixins";

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Sofia Sans', sans-serif;
}

input, button, textarea, select {
    font-family: inherit;
    outline: none;
    border: none;
}


a {
    text-decoration: none;
}

.wrapper-inner {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto repeat(4, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sidebar header header header header"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar main main main main";
  }
  
  .sidebar { 
    grid-area: sidebar;
    padding: 54px 0 0 53px;
    .heading {
        margin-top: 60px;
        font-weight: 800;
        font-size: 3.2rem;
    }
    .nav {
        display: flex;
        flex-direction: column;
        margin-top: 48px;
        row-gap: 18px;
        .icon {
            width: 22px;
            height: 22px;
            object-fit: contain;
        }
    }
    .nav-item {
        display: flex;
        padding: 6px;
        border-radius: 12px;
        align-items: center;
        column-gap: 12px;
        font-size: 1.6rem;
        font-weight: 600;
        color: $text-color;
        transition: background-color 0.3s ease-in-out;

        &:hover {
            background: #ebebeb;
        }
       
    }
 }
  
  .header { 
    grid-area: header;
    display: flex;
    align-items: center;
    height: $header-height;
 }
 
 .search-form {
    display: flex;
    align-items: center;
    column-gap: 18px;
    margin-right: auto;
    .search {
        font-size: 1.8rem;
        font-weight: 600;
        background-color: #fff;
        &::placeholder {
            color: rgba($color: #000, $alpha: 0.2);
        }
    }
 }
  .main { 
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: 188px;
    gap: 22px;
 
    .wide {
        grid-column: span 2;
    }
    .tall {
        grid-row: span 2;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }
 }

  .header .nav {
    display: flex;
    column-gap: 46px;
  }
  .header .nav-link {
    position: relative;
    padding: 8px 0;
    color: $text-color;
    font-size: 1.8rem;
    font-weight: 600;

    &::after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 3px;
        background: $black;
        transition: width 0.5s ease-in-out;
    }
    &:hover::after, &.active::after {
        width: 100%;
    }
  }

 .header .actions {
    margin-left: 50px;
    display: flex;
    align-items: center;
    column-gap: 26px;
  }
  